{"flutter":{"platforms":{"android":{"default":{"projectId":"loginsignupauth-8e351","appId":"1:848602739049:android:c2fb839c61f495a70e0df8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginsignupauth-8e351","configurations":{"android":"1:848602739049:android:c2fb839c61f495a70e0df8","ios":"1:848602739049:ios:d413afe5a4befaf60e0df8","web":"1:848602739049:web:e28719f339ebc35a0e0df8"}}}}}}